<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>放大镜案例</title>
    <style>
        .box{
            width: 1000px;
            height: 600px;
            border: 1px solid black;
            position: relative;
        }
        .imgbox{
            width: 320px;
            height: 320px;
            border: 1px red solid;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .big{
            width: 320px;
            height: 320px;
            border: 1px red solid;
            position: absolute;
            left: 400px;
            top: 0;
            overflow: hidden;
        }
        .big .bigImg{
            width: 100%;
            height: 100%;
            transform: scale(4);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="imgbox">
            <img src="./suolong.jpg" alt="">
            <div class="mask"></div>
            <div class="glass"></div>
        </div>
        <div class="big">
            <img src="./suolong.jpg" class="bigImg" alt="">
        </div>
    </div>
</body>
</html>